<!doctype html>
<html>

<head>


	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

	<style>
		.myTable {
			width: 40%;
			text-align: left;
			background-color: lemonchiffon;
			border-collapse: collapse;
		}

		.myTable th {
			background-color: lightblue;
			color: red;
		}

		.myTable td,
		.myTable th {
			padding: 10px;
			border: 2px solid goldenrod;
		}

		.myTable1 {
			width: 40%;
			text-align: left;
			background-color: lightblue;
			border-collapse: collapse;
		}

		.myTable1 th {
			background-color: goldenrod;
			color: white;
		}

		.myTable1 td,
		.myTable1 th {
			padding: 10px;
			border: 2px solid goldenrod;
		}

		hr {
			color: #f00;
			background-color: #f00;
			height: 5px;
		}
	</style>

</head>

<body>

	<h2>
		<center>WELCOME TO
	</h2>
	</center>
	<h3>
		<center>
			<font color="red">Student Exam Result </font>
	</h3>
	</center>
	<hr color="green">
	<h4>
		<center> <b><i>RESULT </i></b></center>
	</h4>





	<br>

	<table border=2 color="red" align="center" class="myTable1">
		<tr>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Reg No.</th>
			<th>Roll No.</th>
		</tr>


		{% for entry in stud12 %}
		<tr>

			<td align="center"> {{entry.first_name}}</td>
			<td align="center"> {{entry.last_name}}</td>
			<td align="center"> {{entry.reg_number}}</td>
			<td align="center"> {{entry.roll_number}}</td>
		</tr>
		{% endfor %}
	</table>
	<br>


	<table border=2 class="myTable1" align="center">
		<thead>
		  <tr>
			<th align="center" scope="col">Sr No.</th>
			<th align="center" scope="col">Subjects</th>
			<th align="center" scope="col">Marks</th>
		  </tr>
		</thead>


		{% for entry in stud12 %}
		<tbody>
		  <tr>
			<th align="center" scope="row">1</th>
			<td>Python</td>
			<td align="center"> {{entry.Python}}</td>
			
		  </tr>
		  <tr>
			<th align="center" scope="row">2</th>
			<td>TOC</td>
			<td align="center"> {{entry.TOC}}</td>
		
		  </tr>
		  <tr>
			<th align="center" scope="row">3</th>
			<td>DBMS</td>
			<td align="center"> {{entry.DBMS}}</td>
		
		  </tr>
		  <tr>
			<th align="center" scope="row">4</th>
			<td>OS</td>
			<td align="center"> {{entry.OS}}</td>
		
		  </tr>
		 
		</tbody>
		{% endfor %}
	  </table>




</body>

</html>