<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>


    <style>
        .container {
            border-color: black;
            border-radius: 3%;
            padding-top: 10%;
            padding-bottom: -10%;
            height: 780px;
            text-align: center;
            background-color: rgb(243, 198, 102);
        }
    </style>



</head>

<body>

    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>Message:</strong> {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endfor %}


    <div class="container">
        <h2>Create your account!</h2>
        <br>

        <form method="post" action="/signup">
            {% csrf_token %}
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username" name="username"
                    placeholder="Create A Username (use only letters and numbers)" Required>
            </div><br>
            <div class="form-group">
                <label for="fname">First Name</label>
                <input type="text" class="form-control" id="fname" name="fname" placeholder="Enter Your First Name"
                    Required>
            </div><br>
            <div class="form-group">
                <label for="lname">Last Name</label>
                <input type="text" class="form-control" id="lname" name="lname" placeholder="Enter Your Last Name"
                    Required>
            </div><br>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Enter Your Email Address"
                    Required>
            </div><br>
            <div class="form-group">
                <label for="pass1">Password</label>
                <input type="password" class="form-control" id="pass1" name="pass1" placeholder="Create Your Password"
                    Required>
            </div><br>
            <div class="form-group">
                <label for="pass2">Confirm Password</label>
                <input type="password" class="form-control" id="pass2" name="pass2" placeholder="Confirm Your Password"
                    Required>
            </div><br>
            <button type="submit" class="btn btn-primary">Sign Up</button>
        </form>

    </div>
</body>

</html>